HTTPS=false
REACT_APP_FRONTEND_HTTPS=false
REACT_APP_BACKEND_HTTPS=false
SSL_CRT_FILE=./certs/localhost.crt
SSL_KEY_FILE=./certs/localhost.key
REACT_APP_FRONTEND_IP=localhost
REACT_APP_FRONTEND_PORT=3000
REACT_APP_FRONTEND_SETTINGS_PORT=3001
REACT_APP_BACKEND_IP=localhost
REACT_APP_BACKEND_PORT=3002