HTTPS=false
REACT_APP_FRONTEND_HTTPS=false
REACT_APP_BACKEND_HTTPS=false
SSL_CRT_FILE=./certs/localhost111.crt
SSL_KEY_FILE=./certs/localhost111.key
REACT_APP_FRONTEND_IP=192.168.1.111
REACT_APP_FRONTEND_PORT=3000
REACT_APP_FRONTEND_SETTINGS_PORT=3001
REACT_APP_BACKEND_IP=192.168.1.111
REACT_APP_BACKEND_PORT=3002